language: cpp
compiler: gcc

script: make && make test

notifications:
  email:
    recipients:
      - noahtallen@gmail.com
    on_sucess: never,
    on_failure: never

before_install:
  - pip install --user cpp-coveralls

after_success:
  - coveralls --include "balanced.c++" --gcov-options '\-lp'